# PowerFuel

./: PowerFuel.sln  README.md
src/PowerFuel.API/: PowerFuel.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PowerFuel.API/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  CoachesController.cs  EquipmentsController.cs  FitnessCoachController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  ReviewsController.cs
src/PowerFuel.API/Properties/: launchSettings.json
src/PowerFuel.API/Services/FitnessCoach/: FitnessCoachClient.cs  FitnessCoachOptions.cs  IFitnessCoachClient.cs  ServiceCollectionExtensions.cs
src/PowerFuel.API/Services/Media/: AssetsPhysicalFileProvider.cs  MediaUrlGenerator.cs
src/PowerFuel.Application/: PowerFuel.Application.csproj
src/PowerFuel.Application/Common/: IJwtTokenGenerator.cs  IMediaUrlService.cs  IPasswordHasher.cs
src/PowerFuel.Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
src/PowerFuel.Application/DTOs/Bookings/: BookingDto.cs  CreateBookingRequest.cs
src/PowerFuel.Application/DTOs/Cart/: AddToCartRequest.cs  CartDto.cs  CartItemDto.cs
src/PowerFuel.Application/DTOs/Categories/: CategoryDto.cs
src/PowerFuel.Application/DTOs/Coaches/: CoachAvailabilityDto.cs  CoachDto.cs  CoachListDto.cs
src/PowerFuel.Application/DTOs/Equipment/: EquipmentDto.cs  EquipmentListDto.cs
src/PowerFuel.Application/DTOs/Orders/: CreateOrderRequest.cs  OrderDto.cs  OrderItemDto.cs
src/PowerFuel.Application/DTOs/Payments/: CreatePaymentIntentResponse.cs
src/PowerFuel.Application/DTOs/Products/: ProductDto.cs  ProductListDto.cs
src/PowerFuel.Application/DTOs/Reviews/: CreateReviewRequest.cs  ReviewDto.cs
src/PowerFuel.Application/Interfaces/: IAuthService.cs  ICartService.cs  ICategoryService.cs  ICoachService.cs  IEquipmentService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IReviewService.cs
src/PowerFuel.Application/Media/: IAssetsFileProvider.cs  IMediaUrlGenerator.cs  MediaSettings.cs
src/PowerFuel.Infrastructure/: DependencyInjection.cs  PowerFuel.Infrastructure.csproj
src/PowerFuel.Infrastructure/Data/: ApplicationDbContext.cs  DbSeed.cs
src/PowerFuel.Infrastructure/Data/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  CoachAvailabilityConfiguration.cs  CoachConfiguration.cs  EquipmentConfiguration.cs  EquipmentReviewConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  (+4 more)
src/PowerFuel.Infrastructure/Migrations/: 20260315185213_InitialCreate.Designer.cs  20260315185213_InitialCreate.cs  20260316000100_AddPayments.cs  ApplicationDbContextModelSnapshot.cs
src/PowerFuel.Infrastructure/Payments/: StripeSettings.cs
src/PowerFuel.Infrastructure/Services/: AuthService.cs  CartService.cs  CategoryService.cs  CoachService.cs  EquipmentService.cs  JwtTokenGenerator.cs  MediaUrlService.cs  OrderService.cs  PasswordHasher.cs  PaymentService.cs  ProductService.cs  ReviewService.cs
(+16 files in other folders)
